# CRM

./: pom.xml
src/main/java/com/base/: BaseController.java  BaseModel.java  GlobalExceptionHandler.java
src/main/java/com/crm/constant/: Constant.java
src/main/java/com/crm/controller/: CustomerController.java  IndexController.java  SaleChanceController.java  UserController.java
src/main/java/com/crm/dao/: CustomerDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/crm/dao/provider/: SaleChanceProvider.java
src/main/java/com/crm/dto/: SaleChanceDto.java  SaleChanceQuery.java
src/main/java/com/crm/exception/: BusinessException.java  ParamException.java
src/main/java/com/crm/po/: SaleChance.java  User.java
src/main/java/com/crm/service/: CustomerService.java  SaleChanceService.java  UserService.java
src/main/java/com/crm/utils/: AssertUtil.java  CookieUtil.java  MD5Util.java
src/main/java/com/crm/vo/: CustomerVO.java  ServerResponse.java  UserLoginIdentity.java  UserVO.java
src/main/resources/: db.properties  mybatis.xml  spring.xml  springmvc.xml  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.header.ftl  index.ftl  main.ftl  sale_chance.ftl
src/main/webapp/statics/js/: sale.chance.js
