jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
validation_query=SELECT 1
db.driverLocation=D:/maven/my_local_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar